# msa-sample

community-eureka/: README.md  pom.xml
community-eureka/src/main/java/org/anyframe/cloud/: CommunityEurekaApplication.java
community-eureka/src/test/java/org/anyframe/cloud/: CommunityEurekaApplicationTests.java
community-gateway/: pom.xml
community-gateway/src/main/java/org/anyframe/cloud/: ApiGatewayApplication.java
community-gateway/src/main/java/org/anyframe/cloud/gateway/config/: SimpleCORSFilter.java
community-gateway/src/main/java/org/anyframe/cloud/security/dto/: AnyframeUserDetails.java  AuthorityDto.java  UserAccountDto.java
community-gateway/src/main/java/org/anyframe/cloud/security/logout/: LogoutSuccessHandler.java
community-gateway/src/main/java/org/anyframe/cloud/security/repository/: UserRepository.java
community-gateway/src/main/java/org/anyframe/cloud/security/repository/domain/: Authority.java  UserAccount.java
community-gateway/src/main/java/org/anyframe/cloud/security/rest/: RegistrationController.java  UserAuthenticationController.java
community-gateway/src/main/java/org/anyframe/cloud/security/rest/exception/: HttpSessionExpired.java
community-gateway/src/main/java/org/anyframe/cloud/security/service/: AnyframeUserDetailsService.java  UserService.java
community-gateway/src/main/java/org/anyframe/cloud/security/service/impl/: UserServiceImpl.java
community-gateway/src/main/java/org/anyframe/cloud/sso/wordpress/model/: GenerateAuthCookie.java
community-gateway/src/main/resources/: application.yml
community-gateway/src/test/java/org/anyframe/cloud/: ApiGatewayApplicationTests.java
community-notice/: .gitignore  pom.xml
community-notice/src/main/java/org/anyframe/: PortalNoticeApplication.java
community-notice/src/main/resources/: application.yml  bootstrap.yml
community-ui/: pom.xml
community-ui/src/main/java/org/anyframe/cloud/security/dto/: UserAccountDto.java
community-ui/src/main/java/org/anyframe/cloud/ui/: CommunityUiApplication.java
community-ui/src/main/java/org/anyframe/cloud/ui/config/: StaticResourceConfiguration.java
community-ui/src/main/java/org/anyframe/cloud/ui/notice/controller/: NoticeController.java
community-ui/src/main/java/org/anyframe/cloud/ui/notice/model/: Notice.java
community-ui/src/main/java/org/anyframe/cloud/ui/sso/controller/: SSOController.java
community-ui/src/main/java/org/anyframe/cloud/ui/sso/model/: GenerateAuthCookie.java
community-ui/src/main/resources/: application.yml
community-ui/src/main/resources/asset/backbone/: backbone.bootstrap-modal.js  backbone.paginator.js
community-ui/src/main/resources/public/: index.html
community-ui/src/main/resources/static/css/: common-nav.css  design.css  editor.css  education-schedule.css  footer.css  login.css  my-page.css  notice.css  portal-nav.css  project.css  search-result.css  sign-up.css
community-ui/src/main/resources/static/font/: icons-reference.html  styles.css
community-ui/src/main/resources/static/font/fonts/: ssc-portal-font.eot
community-ui/src/main/resources/static/javascript/: auth.js  base64.js  common.js  educationSchedule.js  login.js  myPage.js  notice-editor.js  notice.js  project.js  router.js  search.js  signup.js  util.js
community-ui/src/main/resources/views/: common-header.html  education-schedule.html  footer.html  login.html  my-page.html  notice-editor.html  notice.html  password-validation.html  portal-header.html  portal-main.html  project-batch.html  project-code-generator.html  project-core.html  project-iam.html  project-log-manager.html  project-monitoring.html  project-oden.html  project-overview.html  project-query-manager.html  search-result.html  sign-up.html
community-ui/src/main/resources/views/popup/: password-change.html  password-validation.html  privacy-policy-popup.html
community-ui/src/main/resources/views/templates/: _.templates.js  notice-template.js  search-template.js
community-ui/src/test/java/org/anyframe/cloud/ui/: CommunityWebApplicationTests.java
community-user/: pom.xml
community-user/src/main/java/org/anyframe/cloud/user/: CommunityUserApplication.java
community-user/src/main/java/org/anyframe/cloud/user/application/: ApplicationEvents.java  CommonService.java  RegistrationService.java
community-user/src/main/java/org/anyframe/cloud/user/application/exception/: ContentsNotExistException.java  IDAlreadyExistException.java  PasswordIsWrongException.java  PasswordNotEqualException.java  UserIsNotExistException.java
community-user/src/main/java/org/anyframe/cloud/user/application/internal/: RegistrationServiceImpl.java
community-user/src/main/java/org/anyframe/cloud/user/config/: AopLoggerConfiguration.java
community-user/src/main/java/org/anyframe/cloud/user/domain/: RegisteredUser.java
community-user/src/main/java/org/anyframe/cloud/user/filter/: CargoUserFilter.java  CargoUserServletContainer.java  RestTemplateInterceptor.java  SimpleCORSFilter.java
community-user/src/main/java/org/anyframe/cloud/user/infrastructure/api/swagger/: SwaggerConfiguration.java
community-user/src/main/java/org/anyframe/cloud/user/infrastructure/persistence/: CompanyRepository.java  UserRepository.java
community-user/src/main/java/org/anyframe/cloud/user/interfaces/facade/dto/: IsRegistered.java  PasswordChangeDTO.java  PasswordValidationDTO.java  RegistrationRequest.java  UserAccountRequest.java  UserInfoDTO.java  UserResponse.java  UsersResponse.java
community-user/src/main/java/org/anyframe/cloud/user/interfaces/rest/user/: RegistrationController.java
community-user/src/main/java/org/anyframe/cloud/user/util/: IdGenerator.java
community-user/src/main/resources/: application.yml  bootstrap.yml
community-user/src/test/java/org/anyframe/cloud/user/: CommunityUserApplicationTests.java  UserRegistrationTest.java
community-user/src/test/java/org/anyframe/cloud/user/util/: TestUtils.java
search_aggregator/: .gitignore  pom.xml
search_aggregator/src/main/resources/: application.yml  bootstrap.yml
(+24 files in other folders)
